# --- SERVER SETTINGS ---
PORT=5000

# --- DATABASE CONNECTION (PostgreSQL) ---
DB_USER=postgres
DB_PASSWORD='123'
DB_HOST=localhost
DB_PORT=5432
DB_NAME=finscope

# --- API KEYS (For Future Features) ---
# OPENAI_API_KEY=your_openai_api_key
# COINGECKO_API_KEY=your_coingecko_api_key